<html>

<head>
	<title>RusherCrack</title>
</head>

<body bgcolor="lightblue" text="black"
topmargin="50">

<cite align="center"><h1> RusherCrack Fix By Math</cite>
<h3 align="center">rusherhack 1.2.3</h3>
<h3 align="center">↓</h3>

<p align="center">
<img src="rusherhacktroll.png" />


<p>
 credits to : plutosulotion group (i dont steal or nor get anyone work im just supporting them
 and fixing some bugs at it, if something wrong with the credits and ect. tell me and ill delete this)
</p>

<p>
 I Fix The Issue That The Game Crash When Loading With The Optifine
</p>

<li><a href="https://crystalpvp.ru/rusherhack/rushercrack.jar">Plutosolution download link</a>
<li><a href="https://www.mediafire.com/file/kxxlb1qr0wzrr26/rushercrack.jar/file">My modification download link</a>
<li><a href="https://crystalpvp.ru/rusherhack">Go Here</a> - for more information about the crack


<li><a href="https://github.com/PlutoSolutions">Plutosolution</a> - credits to them

</body>
</html>